<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="com.telflow.process.product">
  <process id="testprocessfabric-v1" name="Introduction to Telflow Process (testprocessfabric)" isExecutable="true">
    <startEvent id="startevent1" name="Start">
      <extensionElements>
        <activiti:executionListener event="start" class="com.telflow.process.listeners.OnProcessStart"></activiti:executionListener>
      </extensionElements>
    </startEvent>
    <serviceTask id="updateInProgress" name="Order 'In Progress'" activiti:class="com.telflow.process.listeners.businessinteraction.UpdateStatus">
      <extensionElements>
        <activiti:field name="updateStatus">
          <activiti:string><![CDATA[In Progress]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="statusComplete" name="Order 'Complete'" activiti:class="com.telflow.process.listeners.businessinteraction.UpdateStatus">
      <extensionElements>
        <activiti:field name="updateStatus">
          <activiti:string><![CDATA[Complete]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="updateInProgress"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="statusComplete" targetRef="endevent1"></sequenceFlow>
    <serviceTask id="servicetask1" name="Send Request to Telflow Fabric" activiti:class="com.telflow.process.delegates.CamelDelegate">
      <extensionElements>
        <activiti:executionListener event="end" class="com.telflow.process.listeners.integration.SendInventorySystemRequest">
          <activiti:field name="accessService">
            <activiti:string><![CDATA[testfabricservice]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow4" sourceRef="updateInProgress" targetRef="servicetask1"></sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="servicetask1" targetRef="statusComplete"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_testprocessfabric-v1">
    <bpmndi:BPMNPlane bpmnElement="testprocessfabric-v1" id="BPMNPlane_testprocessfabric-v1">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="20.0" y="33.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="updateInProgress" id="BPMNShape_updateInProgress">
        <omgdc:Bounds height="55.0" width="105.0" x="90.0" y="23.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="statusComplete" id="BPMNShape_statusComplete">
        <omgdc:Bounds height="55.0" width="105.0" x="380.0" y="23.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="560.0" y="33.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="230.0" y="23.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="55.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="90.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="485.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="560.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="195.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="230.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="335.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="380.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>